EAGLE AutoRouter Statistics:

Job           : C:/Users/Andrew/Documents/eagle/16 Seg Clock v1.0/16segclock.brd

Start at      : 16:05:46 (8/17/2013)
End at        : 16:05:46 (8/17/2013)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   6384

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        34        34        34        34        34
Vias              :         0        21         1         1         1         1
Resolution        :    35.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
