Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Andrew/Documents/eagle/16 Seg Clock v1.0/Gerbers/16segclock.dri

 Date              : 8/20/2013 11:35:18 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     1
 T02   0.0320inch    26
 T03   0.0394inch     2
 T04   0.0400inch    24

Total number of drills: 53

Plotfiles:

 C:/Users/Andrew/Documents/eagle/16 Seg Clock v1.0/Gerbers/16segclock.TXT
