Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Andrew/Documents/eagle/16 Seg Clock v1.0/Gerbers/16segclock.gpi

 Date              : 8/20/2013 11:35:16 PM
 Plotfile          : C:/Users/Andrew/Documents/eagle/16 Seg Clock v1.0/Gerbers/16segclock.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              20
 D11      draw      0.0680inch              24
 D12      draw      0.0674inch               2
 D13      octagon   0.0710inch               2
 D14      round     0.0710inch               2
 D15      round     0.0600inch               2
 D16      round     0.1380inch               1
 D17      round     0.0480inch               1

